# sunbird-functional-tests

./: .gitignore  Jenkinsfile
kp_service_test/: Jenkinsfile  README.md  pom.xml
kp_service_test/src/test/java/org/sunbird/kp/test/common/: APIUrl.java  AppConfig.java  BaseCitrusTestRunner.java  Constant.java  EndPointConfig.java  PostTestSuiteSetup.java  PreTestSuiteSetup.java  Response.java  ResponseCode.java  ResponseParams.java  SearchCitrusTestRunner.java  TestActionUtil.java
kp_service_test/src/test/java/org/sunbird/kp/test/util/: CollectionUtil.java  CollectionUtilPayload.java  CompositeSearchUtil.java  ContentPayload.java  ContentUtil.java  ContentWorkFlow.java  DIALCodeUtil.java  DynamicPayload.java  LicenseUtil.java  MetadataValidationUtil.java  PublishValidationUtil.java  SearchPayload.java  TestSetupUtil.java  UtilPayload.java  WorkFlows.java  WorkflowConstants.java
kp_service_test/src/test/resources/: application.conf  citrus-application.properties  citrus-context.xml  log4j.properties
kp_service_test/src/test/resources/templates/content/v3/acceptflag/testAcceptFlagInValidId/: response.json
kp_service_test/src/test/resources/templates/content/v3/acceptflag/testAcceptFlagValidIdInValidStatus/: response.json
kp_service_test/src/test/resources/templates/content/v3/acceptflag/testAcceptFlagValidIdValidStatus/: response.json
kp_service_test/src/test/resources/templates/content/v3/acceptflag/testReAcceptFlagValidIdInValidStatus/: response.json
kp_service_test/src/test/resources/templates/content/v3/create/testCreateAssetImageJpegContentWithValidRequest/: request.json  validate.json
kp_service_test/src/test/resources/templates/content/v3/create/testCreateAssetImagePngContentWithValidRequest/: request.json  validate.json
kp_service_test/src/test/resources/templates/content/v3/create/testCreateAssetVideoMp4ContentWithValidRequest/: request.json  validate.json
kp_service_test/src/test/resources/templates/content/v3/create/testCreateAssetVideoMpegContentWithValidRequest/: request.json  validate.json
kp_service_test/src/test/resources/templates/content/v3/create/testCreateAssetVideoWebmContentWithValidRequest/: request.json  validate.json
kp_service_test/src/test/resources/templates/content/v3/create/testCreatePluginContentWithNoCodeGiven/: request.json  response.json
kp_service_test/src/test/resources/templates/content/v3/create/testCreatePluginContentWithNoContentTypeGiven/: request.json  response.json
kp_service_test/src/test/resources/templates/content/v3/create/testCreatePluginContentWithNoMimetypeGiven/: request.json  response.json
kp_service_test/src/test/resources/templates/content/v3/create/testCreatePluginContentWithNoNameGiven/: request.json
kp_service_test/src/test/resources/templates/content/v3/create/testCreatePluginContentWithValidRequest/: request.json  validate.json
kp_service_test/src/test/resources/templates/content/v3/create/testCreateResourceEcmlContentWithValidRequest/: request.json  response.json  validate.json
kp_service_test/src/test/resources/templates/content/v3/create/testCreateResourceH5pContentWithValidRequest/: request.json  validate.json
kp_service_test/src/test/resources/templates/content/v3/create/testCreateResourceHtmlContentWithValidRequest/: request.json  validate.json
kp_service_test/src/test/resources/templates/content/v3/testCreateAssetImagePngContentWithValidRequest/: request.json
kp_service_test/src/test/resources/templates/content/v3/testCreateAssetVideoMpegContentWithValidRequest/: request.json
kp_service_test/src/test/resources/templates/content/v3/testCreateResourcePdfContentWithValidRequest/: request.json
kp_service_test/src/test/resources/templates/content/v3/testCreateResourceYoutubeContentWithValidRequest/: request.json
kp_service_test/src/test/resources/templates/content/v3/testReadResourceContentWithInvalidIdentifier/: response.json
kp_service_test/src/test/resources/templates/content/v3/testReviewWithInvalidIdentifier/: response.json
kp_service_test/src/test/resources/templates/content/v3/testReviewWithValidIdentifieWithNonUploadFile/: request.json
kp_service_test/src/test/resources/templates/payload/content/acceptFlagResourceContentExpect200/: request.json
kp_service_test/src/test/resources/templates/payload/content/createAssetContentExpect200/: request.json
kp_service_test/src/test/resources/templates/payload/content/createCollectionContentExpect200/: request.json
kp_service_test/src/test/resources/templates/payload/content/createContentExpect200/: request.json
kp_service_test/src/test/resources/templates/payload/content/createResourceContentExpect200/: request.json
kp_service_test/src/test/resources/templates/payload/content/discardContentExpect200/: request.json  response.json
kp_service_test/src/test/resources/templates/payload/content/discardResourceContentExpect200/: response.json
kp_service_test/src/test/resources/templates/payload/content/flagResourceContentExpect200/: request.json
kp_service_test/src/test/resources/templates/payload/content/publishContentExpect200/: request.json
kp_service_test/src/test/resources/templates/payload/content/retireContentExpect200/: response.json
kp_service_test/src/test/resources/templates/payload/content/updateHierarchyExpect200/: request.json  response.json
kp_service_test/src/test/resources/templates/payload/content/updateResourceContentExpect200/: request.json
kp_service_test/src/test/resources/templates/payload/content/uploadResourceContentExpect200/: request.params  response.json
kp_service_test/src/test/resources/templates/payload/license/createLicenseExpect200/: request.json  response.json
kp_service_test/src/test/resources/templates/payload/license/retireLicenseExpect200/: response.json
kp_service_test/src/test/resources/templates/payload/license/updateLicenseExpect200/: request.json
kp_service_test/src/test/resources/templates/search/v3/testSearchForMediumAndSubject/: request.json  response.json
(+1315 files in other folders)
